server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/order-service
springdoc.packagesToScan=com.prem.orderservice.controller
springdoc.pathsToMatch=/api/order
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.application.name=order-service
#kafka properties
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.prem.orderservice.event.OrderPlacedEvent

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
